GEMINI_API_KEY=
FIREBASE_ADMIN_PROJECT_ID=your-project-id
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOURPRIVATEKEYLINE1
YOURPRIVATEKEYLINE2
-----END PRIVATE KEY-----
"
YOURPRIVATEKEYLINE1
YOURPRIVATEKEYLINE2
-----END PRIVATE KEY-----
"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxxxxx....
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=visitdata-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=visitdata-demo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=visitdata-demo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1041234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1041234567890:web:abcdefgh123456
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ABC123XYZ