NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDP9fsMt0L6-cfSebQuGKeNC5APbMwoTqQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wisatavisits.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="wisatavisits"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wisatavisits.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="594192326469"
NEXT_PUBLIC_FIREBASE_APP_ID="1:594192326469:web:5e3aee38f781d21ae4682c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JLXZF9PWYT"
